<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./question.png" />
    <link rel="shortcut icon" type="image/png" href="./question.png" />
    <link rel="apple-touch-icon" href="./question.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizyfy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "socket.io": "https://aistudiocdn.com/socket.io@^4.8.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.23.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "mongoose": "https://aistudiocdn.com/mongoose@^8.19.1",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "socket.io-client": "https://aistudiocdn.com/socket.io-client@^4.8.1",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "bcrypt": "https://aistudiocdn.com/bcrypt@^6.0.0",
    "node-fetch": "https://aistudiocdn.com/node-fetch@^3.3.2",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>